{
  "name": "lessline",
  "description": "A react UI component library based on Less and Preline Design System",
  "keywords": [
    "react",
    "less",
    "preline",
    "ui",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Xav1erSue/lessline.git"
  },
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "typings": "es/index.d.ts",
  "private": false,
  "version": "0.0.1-beta.4",
  "author": "Xav1erSue",
  "license": "MIT",
  "homepage": "https://lessline.xav1er.com",
  "type": "module",
  "files": [
    "es",
    "lib",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc --project tsconfig.build.json",
    "test": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish": "pnpm run build && np --no-yarn --no-2fa --message \"chore(release): v%s \""
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@tanstack/react-table": "^8.21.3",
    "ahooks": "^3.8.4",
    "classnames": "^2.5.1",
    "lucide-react": "^0.503.0",
    "motion": "^12.9.2",
    "radash": "^12.1.0",
    "rc-field-form": "^2.7.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.14.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "less": "^4.3.0",
    "np": "^10.2.0",
    "postcss-less": "^6.0.0",
    "react-docgen": "^8.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.1"
  }
}
